<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fs3-XX-XT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmSwiftTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-BX-pMR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-bb-o7m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VcD-cJ-I5I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcD-cJ-I5I" id="H2k-XY-DCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="tableCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rxy-BX-pMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8oA-I7-cxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rxy-BX-pMR" secondAttribute="trailing" id="APF-mG-QfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rxy-BX-pMR" secondAttribute="bottom" id="IjT-XN-XuW"/>
                            <constraint firstItem="Rxy-BX-pMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iyb-iI-kFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SPp-g0-Dgw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TgR-mi-RcD">
                            <connections>
                                <segue destination="g59-hw-mKc" kind="show" id="MeN-Ry-ctg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="C0Q-bb-o7m" id="TVc-Hv-YxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="X6S-ie-Xwz">
            <objects>
                <viewController id="g59-hw-mKc" customClass="AddViewController" customModule="RealmSwiftTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdS-dc-4cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やること" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-lp-jvq">
                                <rect key="frame" x="157" y="238" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WE7-Yk-PUI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lKv-pQ-OHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-VV-DrR">
                                <rect key="frame" x="20" y="338" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mxp-Sx-lJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-hZ-fjK">
                                <rect key="frame" x="182" y="478" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rL9-N8-acA"/>
                                    <constraint firstAttribute="height" constant="40" id="xca-eZ-Eis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addTask:" destination="g59-hw-mKc" eventType="touchUpInside" id="xSg-Fk-3Dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Wj-KZ-9Ae" firstAttribute="trailing" secondItem="dtW-VV-DrR" secondAttribute="trailing" constant="20" id="GRA-ZQ-xnT"/>
                            <constraint firstItem="dtW-VV-DrR" firstAttribute="leading" secondItem="2Wj-KZ-9Ae" secondAttribute="leading" constant="20" id="Zhf-lL-A5b"/>
                            <constraint firstItem="a6h-lp-jvq" firstAttribute="top" secondItem="2Wj-KZ-9Ae" secondAttribute="top" constant="150" id="awO-g0-zep"/>
                            <constraint firstItem="6Az-hZ-fjK" firstAttribute="centerX" secondItem="sdS-dc-4cl" secondAttribute="centerX" id="gBk-AH-1O4"/>
                            <constraint firstItem="6Az-hZ-fjK" firstAttribute="top" secondItem="dtW-VV-DrR" secondAttribute="bottom" constant="100" id="gg1-KT-Bdf"/>
                            <constraint firstItem="dtW-VV-DrR" firstAttribute="top" secondItem="a6h-lp-jvq" secondAttribute="bottom" constant="70" id="qW7-P0-u4H"/>
                            <constraint firstItem="a6h-lp-jvq" firstAttribute="centerX" secondItem="sdS-dc-4cl" secondAttribute="centerX" id="rkN-Zj-rg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wj-KZ-9Ae"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNr-PX-LTt"/>
                    <connections>
                        <outlet property="textBox" destination="dtW-VV-DrR" id="bBc-zD-gYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Y-aJ-vPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnx-iE-5Mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fs3-XX-XT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytF-fe-3qF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNI-F6-pNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0y-mN-Sph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="3840" height="5760"/>
    </resources>
</document>
